DATABASE_URL=postgresql://workingworld_d307_user:ut1MpaxJ9PskEtUqRgFOSpPEk5W7GILC@dpg-cud62g1opnds73aqg14g-a.frankfurt-postgres.render.com/workingworld_d307
SECRET_KEY_ACCESS_TOKEN = 'This key is secret for access token'
SECRET_KEY_REFRESH_TOKEN = 'This key is secret for refresh token'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587,
EMAIL_LOGIN = 'WorkingWorldEnterprise@gmail.com'
EMAIL_PASSWORD = 'uxkfbvlhgmfgrqzv'
